

FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Admin\AdminManageHomePage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Admin\UserManager.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Customer\CustomerAppoimentPage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Customer\CustomerConfirmCancelDialog.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Doctor\DoctorChartPage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Doctor\DoctorFeedBackPage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Doctor\DoctorHomePage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\InfertilityHomePage\ContactUsPage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\MainWindow.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Manager\AddUpdateDoctorInformation.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Manager\AddUpdateScheduleInfor.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Manager\DashSportPage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Manager\DoctorManagerPage.xaml;;
FD:\FPT\PRN211\Project\InfertilityTreatment\InfertilityTreatment\Register.xaml;;

